{"flutter":{"platforms":{"android":{"default":{"projectId":"product-home-f8101","appId":"1:975890631107:android:7cb8a7051ea46df3ec5576","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"product-home-f8101","configurations":{"android":"1:975890631107:android:7cb8a7051ea46df3ec5576","web":"1:975890631107:web:4a65c8cb5d1973efec5576"}}}}}}